<!DOCTYPE html>
<html lang="ru">
<head>
  <!--<script src="jquery-4.3.1.min.js"></script>-->
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>-->
  <link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <!--<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>-->
	
  <meta charset="utf-8" />
  <meta name="generator" content="GitLab Pages" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="header.css" />
  <link rel="stylesheet" href="jobOpportunites.css" />
  <link rel="stylesheet" href="suport.css" />
  <link rel="stylesheet" href="team.css" />
  <link rel="stylesheet" href="lastcases.css" />
  <link rel="stylesheet" href="reviews.css" />
  <link rel="stylesheet" href="workwithus.css" />
  <link rel="stylesheet" href="FAQ.css" />
  <link rel="stylesheet" href="footer.css" />
  
  <link rel="stylesheet" href="menu/menu.css" />
  <link rel="stylesheet" href="menu/mdmenu.css" />
  <title>test</title>
  
  <script src="header.js" defer></script>
  <script src="suport.js" defer></script>
  <script src="reviews.js" defer></script>
  <script src="FAQ.js" defer></script>
  <script src="footer.js" defer></script>
</head>
<body class="bg-light">
  <header class="row m-auto">
	<video autoplay="autoplay" preload="auto" loop="loop">
	  <source src="images/video.mp4">
    </video>
	<div class="col-md-2 col-0"></div>
	<div class="col-12 col-md-8 row pb-5">
	  <div class="col-12 row pb-5" id="header-mainmenu">
	    <div class="col-3"><img src="images/drupal-coder.svg"
		  alt="DRUPAL-CODER" style="height: 20px;" /></div>
	    <ul class="col-9 d-flex flex-row" id="header-menu">
	      <li><a href="#"><small><small>
		    <span style="border-bottom: 1px red solid;">ПОДДЕРЖКА DRUPAL</span>
		  </small></small></a></li>
	      <li class="mdmenulist"><a><small><small>
		    АДМИНИСТРИРОВАНИЕ </small></small>
			<img src="menu/buttonlist.png" alt="|"/></a>
			<div class="mdmenu">
			  <small><small>
			    <a href="#">МИГРАЦИЯ</a>
			    <a href="#">БЭКАПЫ</a>
			    <a href="#">АУДИТ БЕЗОПАСНОСТИ</a>
			    <a href="#">ОПТИМИЗАЦИЯ СКОРОСТИ</a>
			    <a href="#">ПЕРЕЕЗД НА HTTPS</a>
			  </small></small>
			</div></li>
	      <li><a href="#"><small><small>ПРОДВИЖЕНИЕ</small></small></a></li>
	      <li><a href="#"><small><small>РЕКЛАМА</small></small></a></li>
	      <li class="mdmenulist"><a href="#"><small><small>
		    О НАС </small></small><img src="menu/buttonlist.png" alt="|" /></a>
			<div class="mdmenu">
			  <small><small>
			  <a href="#">КОМАНДА</a>
			  <a href="#">DRUPALGIVE</a>
			  <a href="#">БЛОГ</a>
			  <a href="#">КУРСЫ DRUPAL</a>
			  </small></small>
			</div></li>
	      <li><a href="#"><small><small>КОНТАКТЫ</small></small></a></li>
	    </ul>
		<div class="menu col-12" id="menu">
		  <a><span style="color: red;">ПОДДЕРЖКА DRUPAL</span></a>
		  <div class="menulist">
		    <a>АДМИНИСТРИРОВАНИЕ<img src="menu/buttonlist.png" alt="|" /></a>
		    <div class="menuin">
		      <a href="#">МИГРАЦИЯ</a>
		      <a href="#">БЭКАПЫ</a>
		      <a href="#">АУДИТ БЕЗОПАСНОСТИ</a>
		      <a href="#">ОПТИМИЗАЦИЯ СКОРОСТИ</a>
		      <a href="#">ПЕРЕЕЗД НА HTTPS</a>
		    </div>
		  </div>
		  <a href="#">ПРОДВИЖЕНИЕ</a>
		  <a href="#">РЕКЛАМА</a>
		  <div class="menulist">
		    <a>О НАС<img src="menu/buttonlist.png" alt="_" /></a>
		    <div class="menuin">
		      <a href="#">МИГРАЦИЯ</a>
		      <a href="#">БЭКАПЫ</a>
		      <a href="#">АУДИТ БЕЗОПАСНОСТИ</a>
		      <a href="#">ОПТИМИЗАЦИЯ СКОРОСТИ</a>
		      <a href="#">ПЕРЕЕЗД НА HTTPS</a>
		    </div>
		  </div>
		  <a href="#">КОНТАКТЫ</a>
		</div>
		<div class="col-9" id="header-menubutton">
		  <img src="menu/buttonmenu.png" alt="---"/>
		</div>
	  </div>
	  
	  <div class="col-12 col-md-5 text-center text-md-left" id="headerblock">
	    <h1><b>Поддержка<br /> сайтов на Drupal</b></h1>
		<p>Сопровождение и поддержка сайтов на CMS 
		Drupal любых версий и запущенности</p>
		<a href="#finalsupport-tar" id="header-tar">тарифы</a>
	  </div>
	  <div class="col-12 col-md-7" id="header-statistic">
	    <div>
		  <h2><b>#1</b></h2><img src="images/cup.png" alt="_" />
		  <p style="position: relative; top: -30px;">
		    Drupal-разработчик в России по версии Рейтенга Рунета
		  </p>
		</div>
		<div>
		  <h4>+3</h4><br />
		  <p>Средний опыт специалистов более 3 лет</p>
		</div>
		<div>
		  <h4>14</h4><br />
		  <p>лет опыта работы в сфере Drupal</p>
		</div>
		<div>
		  <h4>50+</h4><br />
		  <p>модулей и тем в формате DrupalGive</p>
		</div>
		<div>
		  <h4>90 000+</h4><br />
		  <p>часов поддержки сайтов на Drupal</p>
		</div>
		<div>
		  <h4>300+</h4><br />
		  <p>проектов на поддержке</p>
		</div>
	  </div>
	</div>
  </header>
  
  <section id="jobOpportunites" class="row m-auto mt-5 pt-5">
	<div class="my-md-5 col-12"></div>
    <div class="col-0 col-md-2"></div>
	<div class="col-12 col-md-8 row m-auto">
	  <div class="col-12 col-md-6">
	    <h2><b>13 лет совершенствуем компанию в Дрипал поддержке!</b></h2>
	    <p>Разрабатываем и оптимизируем модули, раширяем фугкциональность 
		спйтов, обновляем дизайн</p>
	  </div><div class="col-0 col-md-6"></div>
	  <div id="jobOpportunites-competencyList"
	    class="col-12 d-flex flex-row justify-content-between flex-wrap">
	    <div>
		  <img src="images/jobOpportunites/competency-1.svg" alt="___" /><br />
		  <p>Добавление информаци на сайт, создание новых разделов</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-2.svg" alt="___" /><br />
		  <p>Разработка и оптимизация модулей сайта</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-3.svg" alt="___" /><br />
		  <p>Интеграция с CRM, lC, платёжными системами,
		  любыми веб-серверами</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-4.svg" alt="___" /><br />
		  <p>Любые доставки функционала и дизайна</p>
		</div>
		<div>
		  <img src="images/jobOpportunites/competency-5.svg" alt="___" /><br />
		  <p>Аудит и мониторинг безопасности Drupal сайтов</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-6.svg" alt="___" /><br />
		  <p>Миграция, импорт т аюгрейт Drupal</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-7.svg" alt="___" /><br />
		  <p>Оптимизация и ускорение Drupal-сайтов</p>
		</div><p class="jobOpportunites-tab"></p>
		<div>
		  <img src="images/jobOpportunites/competency-8.svg" alt="___" /><br />
		  <p>Веб-маркетинг, консультация и работы по SEO</p>
		</div>
	  </div>
	</div>
    <div class="col-0 col-md-2"></div>
  </section>
  
  <section id="suport" class="row m-auto">
    <div class="col-0 col-md-2"></div>
	<div class="col-12 col-md-8 row m-auto">
	  <div class="col-0 col-md-3"></div><div class="col-12 col-md-6 mb-3">
	    <h2 class="text-center"><b>Поддержка<br /> от Drupal-coder</b></h2>
	  </div><div class="col-0 col-md-3"></div>
	  <div class="col-12 d-flex flex-row 
	    justify-content-between flex-wrap m-auto">
	    <div class="suport-suport suport-suport-1">
		  <small>01.</small><br /><br />
		  <h5><b>Постановка задачи по Email</b></h5>
		  <p>Удобная и привычна ямодель постановки задачи,
		  при которой задачи фиксируются и никогда не теряются.</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-2">
		  <small>02.</small><br /><br />
		  <h5><b>Система Helpdesk - отчетливость прозрачность</b></h5>
		  <p>Возмлжность посмотреть все заявки в работе и отработаные часы
		  в личном кабинете через браузер</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-3">
		  <small>03.</small><br /><br />
		  <h5><b>Ращириная техническая поддержка</b></h5>
		  <p>Возможности организации расширений техподдержки
		  с 6:00 до 22:00 без выходных</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-4">
		  <small>04.</small><br /><br />
		  <h5><b>Персональный менеджер проекта</b></h5>
		  <p>Ваш менежер проекта всегда вкурсе состояния проекта и в
		  любой момент готов ответить на любые вопросы.</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-5">
		  <small>05.</small><br /><br />
		  <h5><b>Удобные способы оплаты</b></h5>
		  <p>Безналичный расчет по договору или электронные деньги:
		  WebMoney, Яднедекс.деньги, Paypal.</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-6">
		  <small>06.</small><br /><br />
		  <h5><b>Работаем с SLA и NDA</b></h5>
		  <p>Работа в рамках соглашений о кофиденциальности
		  и об кажестве работ.</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-7">
		  <small>07.</small><br /><br />
		  <h5><b>Штатные специалисты</b></h5>
		  <p>Надежные штатные специалисты, никаких фрилансеров.</p>
		  <br /><br />
		</div>
	    <div class="suport-suport suport-suport-8">
		  <small>08.</small><br /><br />
		  <h5><b>Удобные каналы связи</b></h5>
		  <p>Консультации по телефону, скайпу, месенджерах.</p>
		  <br /><br />
		</div>
	  </div>
	</div>
    <div class="col-0 col-md-2"></div>
  </section>
  <section id="downsupport" class="row px-0 mx-0">
    <div class="col-12 my-5 py-5"></div>
	<div class="col-10 col-md-4 order-3 order-md-0 px-0 mx-0" 
	  id="downsupport-laptop"><img src="images/suport/laptop.png"
	  style="height: 100%; width: 100%;" alt="_" /></div>
	<div class="col-0 col-md-2"></div>
	<div class="col-12 col-md-4 mt-md-5 py-3 m-auto order-2 order-md-0 px-5">
	  <h2><b>Экспертиза в Drupal,<br />опыт 14 лет!</b></h2>
	  <div id="downsupport-statistic">
	    <div>
		  <p>только системный подход - контроль версий, 
		  резервирование и тестирование!</p>
        </div>
	    <div>
		  <p>только Drupal сайты, не берём на поддержку других CMS!</p>
  	    </div>
	    <div>
	      <p>участвуем в разработке ядра Drupal и модулей на Drupal.org, 
		  разрабатываем <span style="color: red;">свои модули Drupal</span></p>
	    </div>
	    <div>
	      <p>пооддерживаем сайты на Drupal 5,6,7 и 8</p>
	    </div>
	  </div>
	</div>
	<div class="col-0 col-md-2"></div>
  </section>
  <section id="finalsupport" class="my-5 py-5 row m-auto">
	<div class="col-0 col-md-2"></div>
    <div class="col-12 col-md-8 m-auto pt-5 pb-0">
	  <h2 class="text-center"><b>Тарифы</b></h2>
	  <div id="finalsupport-tar" class="d-flex flex-column 
	    flex-md-row justify-content-center mb-5 pb-3">
	    <div class="finalsupport-tar-off m-auto">
		  <h5>Стартовый</h5><hr />
		  <ul>
		  <li>Консультации и работы по SEO</li>
		  <li>услуги дизайнера</li>
		  <li>неиспользованные часы переназначаются на следующий месяц</li>
		  <li>предоплата от 6000 рублей в месяц</li>
		  </ul>
		  <br />
		  <a href="#">Свяжитесь с нами!</a>
		</div>
		<div class="finalsupport-tar-on m-auto">
		  <h5>Бизнес</h5><hr />
		  <ul>
		  <li>Консультации и работы по SEO</li>
		  <li>услуги дизайнера</li>
		  <li>высокое время реакции - до 2 рабочих дней</li>
		  <li>неиспользованные часы переназначаются на следующий месяц</li>
		  <li>предоплата от 30000 рублей в месяц</li>
		  </ul>
		  <a href="#">Свяжитесь с нами!</a>
		</div>
		<div class="finalsupport-tar-off m-auto">
		  <h5>VIP</h5><hr />
		  <ul>
		  <li>Консультации и работы по SEO</li>
		  <li>услуги дизайнера</li>
		  <li>максимальное время реакции - в день обращения</li>
		  <li>неиспользованные часы переназначаются на следующий месяц</li>
		  <li>предоплата от 270000 рублей в месяц</li>
		  </ul>
		  <a href="#">Свяжитесь с нами!</a>
		</div>
	  </div>
	  <p class="text-center">Вам не подходят наши тарифы? Оставьте заявку и мы
	    <br />предложим вам индивидуальные условия!<br /><br />
	    <a href="#" class="text-center"
	      style="display: block; width: 100%; text-decoration: underline;
		  font-size: 0.7em; color: rgba(130,130,137,1);">
		  ПОЛУЧИТЬ ИНДИВИДУАЛЬНЫЙ ТАРИФ
		</a>
	  </p>
	</div>
	<div class="col-0 col-md-2"></div>
  </section>
  
  <section id="team" class="row m-auto">
    <div class="col-0 col-md-2"></div>
	<div class="col-12 col-md-8 row">
	  <div class="col-12">
	    <h2 class="mb-5"><b>Наши професиональные разработчики<br />
		выполняют быстро любые задачи</b></h2>
	  </div>
	  <div id="team-opportunites" class="col-12 d-flex 
	    flex-column flex-md-row justify-content-between flex-wrap">
	    <div>
		  <img src="images/team/competency-20.svg" alt="___" /><br />
		  <h2><b>от 1ч</b></h2>
		  <p>Настройка события GA в интернет-магазине</p>
		</div><p style="width: 7%"></p>
		<div>
		  <img src="images/team/competency-21.svg" alt="___" /><br />
		  <h2><b>от 20ч</b></h2>
		  <p>Разработка мобильной версии сайта</p>
		</div><p style="width: 7%"></p>
		<div>
		  <img src="images/team/competency-22.svg" alt="___" /><br />
		  <h2><b>от 8ч</b></h2>
		  <p>Интеграция модуля оплаты</p>
		</div><p style="width: 7%"></p>
	  </div>
	</div>
    <div class="col-0 col-md-2"></div>
  </section>
  <section id="team-fotos" class="row m-auto">
    <div class="col-0 col-md-2"></div>
	<div class="col-12 col-md-8 row">
	  <div class="col-12">
	    <h2 class="mt-5 text-center"><b>Команда</b></h2>
	  </div>
	  <div id="team-fotos-gallary" class="col-12 d-flex
	    justify-content-between flex-row flex-wrap">
	    <div>
		  <img src="images/team/IMG_2472_0.jpg" alt="___" /><br />
		  <h5><b>Сергей Синица</b></h5>
		  <p>Руководитель отдела веб разработки, кандидат техн. 
		  наук, заместитель директора</p>
		</div>
		<div>
		  <img src="images/team/IMG_2539_0.jpg" alt="___" /><br />
		  <h5><b>Роман Агабонов</b></h5>
		  <p>Руководитель отдела DevOPS, директор</p>
		</div>
		<div>
		  <img src="images/team/IMG_2474_1.jpg" alt="___" /><br />
		  <h5><b>Алексей Синица</b></h5>
		  <p>Руководитель отдела поддержки сайтов</p>
		</div>
		<div>
		  <img src="images/team/IMG_2522_0.jpg" alt="___" /><br />
		  <h5><b>Дарья Бочкарёва</b></h5>
		  <p>Руководитель отдела продвижения, контекстной рекрамы и 
		  контент-поддержки сайтов</p>
		</div>
		<div>
		  <img src="images/team/IMG_9971_16.jpg" alt="___" /><br />
		  <h5><b>Ирина Торкунова</b></h5>
		  <p>Менежер по работе с клиентами</p>
		</div>
		<div></div>
	  </div>
	  
	  <div class="col-1 col-md-5"></div>
	  <div class="col-10 col-md-2 py-3 mb-5">
	    <a href="#" id="team-fotos-allteam">Вся команда</a>
	  </div>
	  <div class="col-1 col-md-5"></div>
	</div>
    <div class="col-0 col-md-2"></div>
  </section>
  
  <section id="lastcases" class="row mb-5 pb-5 px-5 m-auto">
    <h2 class="col-12 text-center mb-md-5"><b>Последние кейсы</b></h2>
    <div class="col-0 col-md-2"></div>
	<div class="col012 col-md-8 py-3 mb-5 galary">
	  <img src="images/lastcases/1.png" alt="_" />
	  <img src="images/lastcases/2.png" alt="_" class="b2" />
	  <img src="images/lastcases/3.png" alt="_" />
	  <img src="images/lastcases/4.png" alt="_" />
	  <img src="images/lastcases/5.png" alt="_" />
	</div>
    <div class="col-0 col-md-2"></div>
  </section>
  
  <section id="reviews" class="row my-5 py-5 m-auto">
    <h2 class="col-12 text-center mb-5"><b>Отзывы</b></h2>
    <div class="col-1 col-md-2"></div>
	<div class="col-10 col-md-8 row p-5 m-auto" id="reviews-center">
	  <img class="col-12 col-md-7" src="images/reviews/1.png" alt="_" />
	  <div class="col-12 col-md-5">
		<div class="reviews-display text-center">
		  <img src="images/reviews/left.png" alt="<" />
		  <span>1<span style="color: rgba(130,130,137,0.7);">/8</span></span>
		  <img src="images/reviews/right.png" alt=">" />
		</div>
	  </div>
	</div>
    <div class="col-1 col-md-2"></div>
  </section>
  
  <section id="workwithus" class=" pt-5 my-3 m-auto">
    <h2 class="text-center mb-3"><b>С нами работают</b></h2>
	<p class="text-md-center">
	  Десятки компаний доверяют нам самое ценное, что у них есть в Интегнете - 
	  свои сайты. Мы делаем всё чтобя наше сотрудничество было доглим.
	</p>
    <div class="d-flex flex-row justify-content-between 
	  flex-wrap pt-3 mb-3" id="workwithus-flex1">
		<img src="images/workwithus/1-1.png" alt="_" />
		<img src="images/workwithus/1-2.png" alt="_" />
		<img src="images/workwithus/1-3.png" alt="_" />
		<img src="images/workwithus/1-4.png" alt="_" />
		<img src="images/workwithus/1-5.png" alt="_" />
		<img src="images/workwithus/1-6.png" alt="_" />
		<img src="images/workwithus/1-7.png" alt="_" />
	</div>
	<div class="d-flex flex-row justify-content-between 
	  flex-wrap mb-5 pb-5" id="workwithus-flex2">
		<img src="images/workwithus/2-1.png" alt="_" />
		<img src="images/workwithus/2-2.png" alt="_" />
		<img src="images/workwithus/2-3.png" alt="_" />
		<img src="images/workwithus/2-4.png" alt="_" />
		<img src="images/workwithus/2-5.png" alt="_" />
		<img src="images/workwithus/2-6.png" alt="_" />
		<img src="images/workwithus/2-7.png" alt="_" />
		<img src="images/workwithus/2-8.png" alt="_" />
	</div>
  </section>
  
  <section id="FAQ" class="row pb-5 mb-5 m-auto">
    <h2 class="col-12 text-center"><b>FAQ</b></h2>
    <div class="col-0 col-md-2"></div>
    <ol class="col-12 col-md-8 p-5">
	  <li class="FAQAccordionActive">1. 
	  <h5>Кто непосредственно занимается поддердкой?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>2. <h5>как организована работа поддержки?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>3. <h5>Что происходит когда отработы все 
	    предложенные часы за месяц?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>4. <h5>Что происходит когда не отработаны все 
	    предложеные часы за месяц?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>5. <h5>Как происхлжит оценка и согласование 
	    планируемого времени на выполнение заявок?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>6. <h5>Сколько программистов выделяется на проект?</h5><br />
	 <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>7. <h5>Как подать заявку на внесение изменений на сайте?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>8. <h5>Как подать заявку на добавление пользователя, изменение 
	    настроек веб сервера и другихзадач по администрированию?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>9. <h5>В течение какого времени начинается работа по 
	    заявке?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>10. <h5>В какое время работает поддержка?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>11. <h5>Подходят ли услуги поддержки, если необходимо 
	    произвести обновление ядра Drupal или модулей?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	  <li>12. <h5>Можно ли пообщатся со специалистом голосом или в 
	    месендере?</h5><br />
	  <p>Сайты поддерживают штатные сотрудники ООО"Инитлаб", г. Краснодар,
	  прошедшие специальное обучение и имеющие опыт работыс Друпфл от 4 
	  до 15 лет. 8 web-разраюотчиков, 2 специалисттапо SEO, 4 
	  системных пдминистратора.</p></li>
	</ol>
    <div class="col-0 col-md-2"></div>
  </section>
  
  <footer class="row py-3 py-md-5 m-auto">
    <div class="col-0 col-md-2"></div>
	<div class="col-12 row col-md-4 px-3">
	  <div class="col-2 col-md-0"></div>
      <h2 class="col-8 col-md-12"><b>
	    Оставить заявку на поддержку сайта
	  </b></h2>
	  <div class="col-2 col-md-0"></div>
	  <p class="mb-5 py-md-3 col-12">
		Срочно нужна поддержка сайта? Ваша команда не успевает справится
		самостоятельно или предыдущий подрядкик не справился? Тогда вам
		к нам! Просто оставьте заявку и наш менеджер с вами свяжется!
	  </p>
	  <address class="my-3 my-md-5 py-md-5 col-12">
	    <img src="images/footer/address-num.png" alt="тел - " /> 
		<b class="footer-address-data">8 800 222-26-73</b><br />
		
		<img src="images/footer/address-email.png" alt="email - " /> 
		<b class="footer-address-data">info@drupal-coder.ru</b><br />
	  </address>
	</div>
	<form id="footer-form" class="col-12 col-md-4 px-md-5">
      <input type="text" name="name" placeholder="ваше имя"/>
	  <input type="text" name="numer" placeholder="Телефон"/>
	  <input type="email" name="email" placeholder="E-mail"/>
	  <textarea name="message" rows="5" placeholder="Ваш комментарий"></textarea>
	  <div style="font-size: 0.75em;"><div class="footer-ckeckbox">
	      <span style="color: red;">.</span>
	      <input type="checkbox" name="agree" style="width: 10%;" />
	    </div>Отправляя заявку, я даю согласие на 
	    <span style="color: red;">обработку своих персональных данных *</span>
	  </div>

	  <input id="footer-form-submit" type="button" value="Свяжитесь с нами" />
	  <input id="footer-form-submitend" type="button" value="Данные успешно отправлены" />
	</form>
    <div class="col-0 col-md-2 py-md-5"></div>
	
    <div class="col-0 col-md-2 my-md-5 footer-line"></div>
	<address class="col-12 col-md-8 my-md-5 footer-line">
      <ul class="col-9 d-flex flex-row">
	    <li><a href="#">
		  <img src="images/footer/contact-facebook.png" alt="___" />
		</a></li>
	    <li><a href="#">
		  <img src="images/footer/contact-vk.png" alt="___" />
		</a></li>
	    <li><a href="#">
		  <img src="images/footer/contact-twiter.png" alt="___" />
		</a></li>
	    <li><a href="#">
		  <img src="images/footer/contact-youtube.png" alt="___" />
		</a></li>
      </ul>
	  <p>
		Проект ООО "Инитлаб", Краснодар, Россия.<br />
		Drupal является зарегистрированной торговой маркой Dries Buytaert.
	  </p>
	</address>
	<div class="col-0 col-md-2 my-md-5 footer-line"></div>
  </footer>
</body>
</html>
